/** @format */

@use "styles/responsive";

.card {
  height: 200px;
  padding: 20px;
  background-color: var(--white);
  border: 1px solid var(--medium-grey-for-outline);
  border-radius: var(--rounded-xl);

  &:hover {
    box-shadow: 0 0 6px var(--gray);
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__info {
    margin-left: 16px;
  }

  &__status {
    margin: 0 0 3px;
    color: var(--dark-grey);
  }

  &__name {
    max-width: 200px;
    margin-bottom: 3px;
    overflow: hidden;
    color: var(--black);
    text-overflow: ellipsis;
  }

  &__additional-info {
    display: flex;
    color: var(--accent);
  }

  &__speciality {
    display: flex;
    max-width: 200px;
    overflow: hidden;
  }

  &__skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
  }

  &__skill {
    margin-bottom: 5px;

    &:not(:last-child) {
      margin-right: 5px;
    }
  }
}
