@use "styles/responsive";

.list {
  &__search {
    margin: 20px 0;
  }

  &__items {
    display: grid;
    gap: 10px;

    @include responsive.apply-desktop {
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
    }
  }
}

.search {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include responsive.apply-desktop {
    flex-direction: row;
    gap: 18px;
  }

  &__control {
    position: relative;
    flex-grow: 1;
  }

  &__input {
    width: 100%;
    padding: 15px 15px 15px 60px;
    border: 1px solid var(--grey-button);
    border-radius: 8px;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
  }

  &__button {
    min-width: 315px;
  }
}

.cancel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 340px;
  max-height: calc(100vh - 40px);
  padding: 24px 20px 20px 24px;
  overflow-y: auto;

  @include responsive.apply-desktop {
    width: 800px;
    padding: 52px 50px 24px 42px;
  }

  &__subtext {
    width: 100%;
    margin-bottom: 24px;

    @include responsive.apply-desktop {
      width: 60%;
    }
  }

  &__buttons-group {
    display: flex;
    gap: 15px;
    width: 100%;

    app-button {
      width: 100%;
      border-radius: 15px;
    }

    @include responsive.apply-desktop {
      width: 55%;
    }
  }

  &__confirm {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include responsive.apply-desktop {
      align-items: center;
      text-align: center;
    }
  }
}

.confirm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 340px;
  padding: 0;
  text-align: center;

  @include responsive.apply-desktop {
    width: 750px;
    padding: 20px 50px 24px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__image {
    width: 130px;
    height: 125px;
    margin-top: 24px;
    margin-bottom: 18px;

    @include responsive.apply-desktop {
      width: 100%;
      height: 218px;
    }
  }
}