@use "styles/responsive";

.detail {
  &__bar {
    margin-bottom: 20px;
  }
}

.info {
  $body-slide: 15px;

  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: $body-slide;

  &__cover {
    position: relative;
    height: 155px;
    border-radius: 15px 15px 0 0;

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: top;
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    padding: 14px 0 40px;
  }

  &__avatar {
    position: absolute;
    bottom: $body-slide;
    left: 50%;
    display: block;
    cursor: pointer;
    background-color: var(--white);
    border-radius: 50%;

    @include responsive.apply-desktop {
      transform: translate(-50%, 50%);
    }
  }

  &__row {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 2px;

    @include responsive.apply-desktop {
      justify-content: unset;
      margin-top: 0;
    }
  }

  &__actions {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(5, 2fr);
  }

  &__presentation {
    display: block;

    i {
      margin-left: 15px;
      color: var(--accent);
    }

     app-tooltip {
      z-index: 1000;
      position: absolute;
      right: -11%;
      bottom: 48%;
    }
  }

  &__edit {
    display: block;
  }
}

.project {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-height: none;

    &--scrollable {
      max-height: 180px;
      overflow-y: auto;
    }
  }

  &__item {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 12px;
    margin-left: 40px;

    &--info {
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }
}

.cancel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: calc(100vh - 40px);
  padding: 24px 54px;

  &__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }

  &__title {
    text-align: center;
  }

  &__text {
    width: 40%;
    color: var(--dark-grey);
    text-align: center;
  }

  &__button {
    margin-top: 20px;
  }
}
