/** @format */

@use "styles/responsive";

.card {
  height: 171px;

  &__body {
    position: relative;
    padding: 15px 0 12px;
    background-color: var(--light-white);
    border: 0.5px solid var(--medium-for-outline);
    border-radius: var(--rounded-xl);
  }

  &__photo {
    position: absolute;
    bottom: 72%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 40px;
  }

  &__head {
    margin-bottom: 15px;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;

    &--vacancies, &--collaborators {
      display: flex;
      align-items: center;
      gap: 4px;
      color: var(--grey-for-text);
    }
  }

  &__subscribe-badge {
    display: block;
    transform: translateY(10px);
    color: var(--accent);
    cursor: pointer;
  }

  &__user {
    color: var(--grey-for-text);

    &--invite {
      color: var(--accent);
    }
  }

  &__name {
    max-width: 200px;
    margin-bottom: 3px;
    overflow: hidden;
    color: var(--black);
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__industry {
    padding: 2px 36px;
    color: var(--light-white);
    background-color: var(--green);
    border-radius: var(--rounded-xl);
  }

  &__description {
    margin-bottom: 10px;
    color: var(--dark-grey);
    word-break: break-word;
  }

  &__project {
    padding: 2px 24px;
    border-radius: var(--rounded-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--text {
      color: var(--white);
    }
  }
}

.message-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 402px;

  &__title {
    margin: 18px 0;
    color: var(--black);
    text-align: center;
  }

  &__text {
    color: var(--dark-grey);
    text-align: center;
  }

  &__button {
    margin-top: 18px;
  }
}
