/** @format */

@use "src/styles/responsive";

$section-padding: 24px;

.profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 18px;
  align-items: start;
  margin-bottom: 100px;

  @include responsive.apply-desktop {
    grid-template-columns: repeat(3, 1fr);
  }

  &__section {
    padding: $section-padding;
    color: var(--black);
    background-color: var(--white);
    border-radius: 15px;
  }

  &__cover {
    width: 100vw;
    max-width: unset;
    margin: 0 -15px;
    object-fit: cover;
    border-radius: 15px 15px 5px 5px;

    @include responsive.apply-desktop {
      width: 100%;
      max-width: 100%;
      margin: 0;
    }
  }

  &__main {
    padding: 0;

    @include responsive.apply-desktop {
      grid-column: 1/3;
    }
  }

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include responsive.apply-desktop {
      flex-direction: row;
      align-items: flex-start;
      padding: 0 $section-padding;
    }
  }

  &__about-text {
    margin-top: 12px;
  }

  &__main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;

    @include responsive.apply-desktop {
      display: block;
    }
  }

  &__status {
    margin-bottom: 6px;
    color: var(--dark-grey);
  }

  &__avatar {
    position: relative;
    z-index: 2;
    display: block;
    margin-top: -108px;

    @include responsive.apply-desktop {
      margin-top: -70px;
    }
  }

  &__keys {
    margin-top: 2px;
    margin-bottom: 16px;
    color: var(--dark-grey);
  }

  &__skills {
    display: flex;
    flex-wrap: wrap;
  }

  &__skill {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  &__write {
    position: absolute;
    top: 0;
    right: $section-padding;
    display: none;
    transform: translateY(-50%);

    @include responsive.apply-desktop {
      display: block;
    }

    app-button {
      display: block;
      width: 185px;
    }

    i {
      margin-left: 16px;
    }
  }

  &__title {
    color: var(--black);
  }

  &__write-mobile {
    @include responsive.apply-desktop {
      display: none;
    }

    i {
      margin-left: 16px;
    }
  }

  &__edit {
    position: absolute;
    top: 18px;
    right: 24px;

    &:hover {
      color: var(--accent-dark);
    }
  }

  &__achievements {
    @include responsive.apply-desktop {
      grid-column: 3/4;
    }

    .profile__title {
      margin-bottom: 12px;
    }
  }

  &__ach-list {
    margin: 24px 0;
  }

  &__achievement {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__description {
    @include responsive.apply-desktop {
      grid-row-start: 2;
      grid-column: 1/4;
    }

    .profile__title {
      margin-bottom: 12px;
    }
  }

  &__contact-link {
    margin-top: 12px;
  }

  &__projects {
    grid-column: span 3;
  }

  &__projects-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 10px;

    @include responsive.apply-desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.achievement {
  &__status {
    margin-bottom: 3px;
    color: var(--black);
  }

  &__title {
    color: var(--dark-grey);
  }
}

.profile-bar {
  display: none;
  padding: 9px 0;
  margin-bottom: 12px;

  @include responsive.apply-desktop {
    display: block;
  }
}
