@use "styles/responsive";
@use "styles/typography";

.subscription {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;

  &__types {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 24px;
    background-color: var(--white);
    border: 1px solid var(--grey-button);
    border-radius: 15px;

    @include responsive.apply-desktop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__title {
      @include typography.heading-3;

      @include responsive.apply-desktop {
        margin-bottom: 3px;

        @include typography.heading-3;
      }
    }

    &__switch {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-top: 15px;

      &__text {
        @include typography.body-12;
        color: var(--grey-for-text);
      }
    }
  }
}

.plans {

  &__title {
    margin-bottom: 5px;
    text-align: center;

    @include typography.heading-4;

    @include responsive.apply-desktop {
      margin-bottom: 3px;

      @include typography.heading-3;
    }
  }

  &__tariffs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

    @include responsive.apply-desktop {
      margin-top: 16px;
    }
  }
}

.tariff {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px;
  gap: 12px;
  background-color: var(--white);
  border: 1px solid var(--grey-button);
  border-radius: 15px;

  @include responsive.apply-desktop {
    flex-direction: row;
    gap: 142px;
  }

  &--primary {
    background-color: var(--accent);

    .tariff__title {
      color: var(--gold-dark);
    }

    .tariff__price,
    .tariff__point,
    .tariff__icon {
      color: var(--white);
    }
  }

  &__title {
    @include typography.heading-1;
  }

  &__price {
    margin-bottom: 24px;
    color: var(--grey-for-text);

    @include typography.heading-2;
  }

  &__points {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include responsive.apply-desktop {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__point {
    display: flex;
    gap: 12px;
    align-items: center;
    color: var(--grey-for-text);

    @include typography.body-12;
  }

  &__icon {
    width: 24px;
    height: 24px;
    color: var(--accent);
  }

  &__expiration-date {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: var(--white);

    @include typography.body-12;

  }
}
