/** @format */

@use "src/styles/responsive";

.message {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 28px 10px 20px;

  &--active {
    background-color: var(--accent-light);

    .message__menu-dots {
      background-color: var(--white);
    }
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    max-width: 90%;
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  &__time {
    color: var(--dark-gray);
  }

  &__avatar {
    margin-right: 15px;
  }

  //&__files {
  //  display: grid;
  //  grid-template-columns: 1fr;
  //  grid-gap: 4px 32px;
  //  margin-bottom: 8px;
  //
  //  @include responsive.apply-desktop {
  //    grid-template-columns: 1fr 1fr;
  //  }
  //}

  &__content {
    color: var(--dark-gray);
  }

  &__name {
    color: var(--black);
    margin-right: 15px;
  }

  &__menu-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: var(--dark-gray);
    border-radius: var(--rounded-md);
    transition: background-color 0.2s;

    &:hover {
      background-color: var(--light-gray);
    }
  }

  &__contextmenu {
    position: absolute;
    z-index: 10;
  }
}

.contextmenu {
  padding: 8px;
  box-shadow: 5px 5px 25px rgba(159, 159, 159, 0.15);
  background-color: var(--white);
  border-radius: var(--rounded-lg);

  &__item {
    padding: 10px;
    cursor: pointer;
    color: var(--dark);
    border-radius: 10px;
    transition: background-color 0.2s;

    &--red {
      color: var(--red);
    }

    &:hover {
      background-color: var(--light-gray);
    }
  }
}
