@use "styles/responsive";
@use "styles/typography";

@mixin expandable-list {
  &__remaining {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    &--show {
      grid-template-rows: 1fr;
      margin-top: 12px;
    }

    ul {
      min-height: 0;
    }

    li {
      &:first-child {
        margin-top: 12px;
      }

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}

.read-more {
  margin-top: 12px;
  color: var(--accent);
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: var(--accent-dark);
  }

  @include typography.body-14;
}

.about {

  /* stylelint-disable value-no-vendor-prefix */
  &__text {
    p {
      display: -webkit-box;
      overflow: hidden;
      color: var(--dark-grey);
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      transition: all 0.7s ease-in-out;

      &.expanded {
        -webkit-line-clamp: unset;
      }
    }

    ::ng-deep a {
      color: var(--accent);
      text-decoration: underline;
      text-decoration-color: transparent;
      text-underline-offset: 3px;
      transition: text-decoration-color 0.2s;

      &:hover {
        text-decoration-color: var(--accent);
      }
    }
  }

  /* stylelint-enable value-no-vendor-prefix */

  &__read-full {
    margin-top: 2px;
    color: var(--accent);
    cursor: pointer;
  }
}

.trajectory__infoItem {
  .trajectory {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    @include responsive.apply-desktop {
      flex-direction: row;
    }

    &__cover {
      display: flex;
      flex-basis: 200%;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      width: 100%;

      img {
        width: 150px;
        height: 130px;
      }

      @include responsive.apply-desktop {
        align-items: flex-start;

        img {
          width: 275px;
          height: 275px;
        }
      }
    }

    &__title {
      @include typography.heading-4;

      width: 100%;

      @include responsive.apply-desktop {
        @include typography.heading-2;
      }
    }

    &__info {
      display: flex;
      flex-basis: 270%;
      flex-direction: column;
      gap: 10px;
    }

    &__info--additional {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
      justify-content: space-between;
      padding: 10px 25px;
      border: 1px solid var(--grey-button);
      border-radius: 15px;

      @include responsive.apply-desktop {
        flex-direction: row;
      }
    }

    &__timeline {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0 25px;
      background-color: var(--white);
      border: 1px solid var(--grey-button);
      border-radius: 15px;

      ::ng-deep app-month-block {
        display: block;
        width: 100%;

        .month {
          display: flex;
          justify-content: center;
        }

        .item {
          max-width: 65px;
          height: 20px;

          &__name {
            top: -40%;
            left: 40%;
            font-size: 10px;
            font-weight: 600;

            @include responsive.apply-desktop {
              top: -50%;
              left: 44%;

              @include typography.body-14;
            }
          }

          @include responsive.apply-desktop {
            max-width: 120px;
          }
        }
      }

      @include responsive.apply-desktop {
        flex-direction: row;
      }
    }

    &__mentor {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      justify-content: space-between;
      padding: 10px 25px;
      border: 1px solid var(--grey-button);
      border-radius: 15px;

      app-button {
        width: 100%;
      }

      @include responsive.apply-desktop {
        flex-direction: row;
        gap: 12px;
        align-items: center;

        app-button {
          width: inherit;
        }
      }
    }

    &__description {
      padding: 18px 25px;
      border: 1px solid var(--grey-button);
      border-radius: 15px;
    }
  }

  .timeline__date {
    color: var(--dark-grey);

    @include responsive.apply-desktop {
      align-self: center !important;
    }
  }

  .timeline__start {
    align-self: baseline;
    margin-top: 10px;
    color: var(--dark-grey);

    @include responsive.apply-desktop {
      margin: 0;
    }
  }

  .timeline__end {
    align-self: end;
    margin-bottom: 10px;
    color: var(--dark-grey);

    @include responsive.apply-desktop {
      margin: 0;
    }
  }

  .info__additional {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 5px 24px;
    text-align: center;
    border-radius: 15px;

    p {
      width: 100%;
    }
  }

  .mentor {
    &__years {
      color: var(--dark-grey);
    }

    &__info {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    &__soon {
      color: var(--accent);
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;

    &__now,
    &__past,
    &__future {
      display: grid;
      grid-template-columns: 1fr;
      gap: 18px;

      @include responsive.apply-desktop {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &__complete {
      width: 100%;
      height: 100%;
    }
  }
}
