@use "styles/typography";
@use "styles/responsive";

.relations {
  padding: 26px;
  background-color: var(--white);
  border: 1px solid var(--grey-button);
  border-radius: 15px;

  &__description {
    margin-bottom: 20px;

    @include typography.body-14;
  }

  &__wrapper {
    display: flex;
    gap: 50px;
    justify-content: space-between;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 220px;

    &:nth-child(2) {
      flex-grow: 1;
    }

    &--grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    max-height: 500px;
    padding: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--grey-button);
    border-radius: 10px;

    @include typography.body-14;

    @include responsive.apply-desktop {
      @include typography.body-12;
    }

    &--active {
      border-color: var(--accent);
    }

    &--success {
      color: var(--green);
      background-color: var(--light-green);
      border-color: var(--green);
    }

    &--disabled {
      pointer-events: none;
      opacity: 0.3;
    }
  }
}
