@use "styles/responsive";
@use "styles/typography";

$section-padding: 24px;

@mixin expandable-list {
  &__remaining {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    &--show {
      grid-template-rows: 1fr;
    }

    ul {
      min-height: 0;
    }

    li {
      &:first-child {
        margin-top: 12px;
      }

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include responsive.apply-desktop {
    flex-direction: row;
    gap: 14px;
  }

  &__aside {
    display: flex;
    flex-basis: 40%;
    flex-direction: column;
    gap: 20px;
  }

  &__section {
    position: relative;
    padding: 24px;
    background-color: var(--white);
    border: 1px solid var(--medium-grey-for-outline);
    border-radius: 15px;

    h3 {
      margin-bottom: 12px;
    }

    &-top {
      display: flex;
      justify-content: space-between;
    }

    &:hover {
      .badge {
        height: 45px;
        margin-bottom: -11px;
      }
    }
  }

  &__info {
    @include responsive.apply-desktop {
      grid-column: span 3;
    }
  }

  &__content {
    display: flex;
    flex-basis: 60%;
    flex-direction: column;
    gap: 16px;
  }

  &__about {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 24px;
  }

  &__news {
    display: flex;
    flex-direction: column;
    gap: 16px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__about-text {
    margin-top: 12px;
  }
}

.info {
  $body-slide: 15px;

  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: $body-slide;

  &__cover {
    position: relative;
    height: 230px;
    border-radius: 15px 15px 0 0;

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 24px 24px;
    margin-top: -$body-slide;
    border-radius: $body-slide;

    app-button ::ng-deep .button--inline {
      min-height: 38px;
    }

    @include responsive.apply-desktop {
      flex-direction: row;
      gap: 10px;
      align-items: flex-end;
      padding-top: 10px;
      padding-left: 225px;
      background-color: var(--white);
      border: 1px solid var(--medium-grey-for-outline);
    }
  }

  &__avatar {
    position: absolute;
    bottom: $body-slide;
    left: 50%;
    z-index: 3;
    display: block;
    transform: translateX(-50%) translateY(30px);

    @include responsive.apply-desktop {
      left: 35px;
      transform: translateY(50%);
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;

    @include responsive.apply-desktop {
      justify-content: unset;
      margin-top: 0;
    }
  }

  &__name {
    overflow: hidden;
    color: var(--black);
    text-align: center;
    text-overflow: ellipsis;

    @include typography.heading-4;

    @include responsive.apply-desktop {
      text-align: unset;

      @include typography.heading-2;
    }
  }

  &__text {
    color: var(--dark-grey);
  }

  &__industry {
    margin-right: 20px;

    @include responsive.apply-desktop {
      margin-right: 40px;
    }
  }

  &__geo {
    display: flex;
    align-items: center;

    i {
      margin-right: 5px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include responsive.apply-desktop {
      flex-direction: row;
      margin-left: auto;
    }
  }

  &__presentation {
    display: block;

    i {
      margin-left: 10px;
    }
  }

  &__edit {
    display: block;
  }
}

.about {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include responsive.apply-desktop {
      display: block;
    }
  }

  &__title {
    color: var(--black);
  }

  &__skills {
    display: flex;
    flex-wrap: wrap;
  }

  &__skill {
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  &__views {
    display: flex;
    align-items: center;
    color: var(--gray);

    @include typography.body-12;

    @include responsive.apply-desktop {
      display: none;
    }

    i {
      margin-right: 5px;
    }
  }

  /* stylelint-disable value-no-vendor-prefix */
  &__text {
    p {
      display: -webkit-box;
      overflow: hidden;
      color: var(--black);
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      transition: all 0.7s ease-in-out;

      &.expanded {
        -webkit-line-clamp: unset;
      }
    }

    ::ng-deep a {
      color: var(--accent);
      text-decoration: underline;
      text-decoration-color: transparent;
      text-underline-offset: 3px;
      transition: text-decoration-color 0.2s;

      &:hover {
        text-decoration-color: var(--accent);
      }
    }
  }

  /* stylelint-enable value-no-vendor-prefix */
}

.achievements {
  &__title {
    margin-bottom: 12px;
    color: var(--black);
  }

  li {
    display: block;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  @include expandable-list;
}

.achievement {
  &__title {
    color: var(--dark-grey);
  }

  &__status {
    margin-bottom: 3px;
  }
}

.links {
  ul {
    overflow: hidden;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  li:not(:last-child) {
    margin-bottom: 12px;
  }

  @include expandable-list;
}

.projects {
  &__title {
    margin-bottom: 12px;
    color: var(--black);
  }

  ul {
    overflow: hidden;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  li:not(:last-child) {
    margin-bottom: 12px;
  }

  @include expandable-list;
}

.project {
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
  }

  &__title {
    text-decoration: underline;

    &--disabled {
      color: var(--black);
      text-decoration: none;
      pointer-events: none;
    }
  }

  &__action {
    color: var(--accent);
    text-decoration: underline;
    transition: color 0.2s;

    &:hover {
      color: var(--accent-dark);
    }
  }

  &__role {
    color: var(--dark-grey);
  }
}

.read-more {
  margin-top: 12px;
  color: var(--accent);
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: var(--accent-dark);
  }

  @include typography.body-14;
}

.badge {
  position: relative;
  top: -24px;
  flex-shrink: 0;
  width: 45px;
  height: 34px;
  margin: 0 8px 0 12px;
  color: white;
  border-radius: 0 0 100px 100px;
  transition: all 0.5s ease;

  i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__projects,
  &__achievements {
    padding-bottom: 5px;
    background-color: var(--green);
    box-shadow: 0 0 26px var(--green);
  }

  &__organization,
  &__links {
    padding-bottom: 5px;
    background-color: var(--accent);
    box-shadow: 0 0 22px var(--accent-mild);
  }
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__body {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    color: var(--accent);
    text-decoration: underline;
  }

  .approves {
    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__left {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 5px;
    }

    &__speciality {
      color: var(--dark-grey);
    }
  }

  &__more {
    color: var(--accent);
  }
}
