@use "styles/responsive";
@use "styles/typography";

@mixin expandable-list {
  &__remaining {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    &--show {
      grid-template-rows: 1fr;
      margin-top: 12px;
    }

    ul {
      min-height: 0;
    }

    li {
      &:first-child {
        margin-top: 12px;
      }

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}

.read-more {
  margin-top: 12px;
  color: var(--accent);
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: var(--accent-dark);
  }

  @include typography.body-14;
}

.about {

  /* stylelint-disable value-no-vendor-prefix */
  &__text {
    p {
      display: -webkit-box;
      overflow: hidden;
      color: var(--dark-grey);
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      transition: all 0.7s ease-in-out;

      &.expanded {
        -webkit-line-clamp: unset;
      }
    }

    ::ng-deep a {
      color: var(--accent);
      text-decoration: underline;
      text-decoration-color: transparent;
      text-underline-offset: 3px;
      transition: text-decoration-color 0.2s;

      &:hover {
        text-decoration-color: var(--accent);
      }
    }
  }

  /* stylelint-enable value-no-vendor-prefix */

  &__read-full {
    margin-top: 2px;
    color: var(--accent);
    cursor: pointer;
  }
}

.trajectory {
  position: relative;
  height: 385px;
  padding: 18px 0 0 18px;
  background-color: var(--white);
  border: 1px solid var(--grey-button);
  border-radius: 15px;

  &__container {
    display: flex;
    width: 100%;
  }

  &__line {
    position: absolute;
    top: 0;
    left: 37%;
  }

  &__rocket {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 0;
  }

  &__description {
    margin-top: 14px;
    color: var(--dark-grey);

    p {
      display: box;
      overflow: hidden;
      color: var(--dark-grey);
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      transition: all 0.7s ease-in-out;

      &.expanded {
        -webkit-line-clamp: unset;
      }
    }

    ::ng-deep a {
      color: var(--accent);
      text-decoration: underline;
      text-decoration-color: transparent;
      text-underline-offset: 3px;
      transition: text-decoration-color 0.2s;

      &:hover {
        text-decoration-color: var(--accent);
      }
    }

    &__read-full {
      margin-top: 2px;
      color: var(--accent);
      cursor: pointer;
    }
  }

  &__info {
    display: flex;
    flex-basis: 36%;
    flex-direction: column;
    justify-content: space-between;
  }

  &__content {
    margin-right: 20px;
  }

  &__skills {
    width: 60%;
    margin-left: 30px;

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-bottom {
      position: sticky;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__buttons-group {
    display: flex;
    gap: 5px;
    width: 40%;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__skill {
    display: flex;
    gap: 15px;
    align-items: center;

    .skill__image {
      width: 40px;
      height: 40px;
      border-radius: 100%;
    }
  }
}

.button__pick {
  width: 90%;
}

.cancel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 800px;
  max-height: calc(100vh - 40px);
  padding: 52px 50px 24px 42px;
  overflow-y: auto;

  &__info {
    display: flex;
    gap: 80px;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 10px;
    color: var(--accent);
  }

  &__text {
    margin-bottom: 10px;
  }

  &__advantages {
    display: flex;
    flex-direction: column;
  }

  &__advantage {
    display: flex;
    gap: 10px;
  }

  &__confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .confirm__title {
      margin-bottom: 20px;
    }
  }

  &__buttons-group {
    display: flex;
    gap: 15px;
    width: 55%;
  }

  &__dots-group {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .dots-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;

    @include responsive.apply-desktop {
      gap: 10px;
      font-size: 20px;
      font-weight: 600;
    }

    &__icon {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }

    &-prev {
      color: var(--dark-grey);
    }

    &-next {
      transform: rotate(180deg);
    }

    &__dots {
      display: flex;
      gap: 18px;
      align-items: center;
    }
  }

  .dot {
    width: 8px;
    height: 8px;
    border-radius: 100%;
  }
}
