/** @format */

@use "styles/responsive";

.card {
  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 156px;
    height: 170px;
    padding: 15px 0 12px;
    background-color: var(--light-white);
    border: 0.5px solid var(--medium-for-outline);
    border-radius: var(--rounded-xl);

    &--empty {
      background: transparent;
      border: 0.5px dashed var(--accent);
    }
  }

  &__info {
    display: flex;
    flex-shrink: 0;
    gap: 50px;
    align-items: center;
    justify-content: space-evenly;

    &--vacancies,
    &--collaborators {
      display: flex;
      gap: 4px;
      align-items: center;
      color: var(--grey-for-text);
    }
  }

  &__badge {
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 1;
  }

  &__subscribe-badge {
    display: block;
    color: var(--accent);
    cursor: pointer;
  }

  &__photo {
    position: absolute;
    top: -35px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
  }

  &__content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 40px;
    overflow: hidden;
    text-align: center;

    &--empty {
      padding-top: 60px;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 8px;
  }

  &__name {
    max-width: 200px;
    margin-bottom: 3px;
    overflow: hidden;
    color: var(--black);
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__additional-info {
    color: var(--accent);
  }

  &__industry {
    padding: 2px 36px;
    color: var(--light-white);
    background-color: var(--green);
    border-radius: var(--rounded-xl);
  }

  &__description {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    color: var(--dark-grey);
    width: 120px;
    text-align: center;
    word-break: break-word;

    &.invite-description {
      justify-content: center;
    }
  }

  &__user {
    margin-bottom: 2px;
    color: var(--grey-for-text);

    &--invite {
      color: var(--accent);
    }
  }

  &__project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    border-radius: var(--rounded-xl);

    &--text {
      color: var(--white);
    }
  }

  &__empty {
    position: relative;
    padding: 35px 0 12px;
    margin-top: 20px;
    cursor: pointer;
    background: transparent;
    opacity: 1;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.7;
    }

    &--image {
      position: absolute;
      top: 15%;
      right: 20%;
    }

    &--name {
      display: flex;
      justify-content: center;
      width: 90%;
      margin-left: 8px;
      color: var(--accent);
    }

    &--icon {
      color: var(--accent);
    }
  }

  &__skills {
    display: flex;
    flex-flow: wrap;
    gap: 2px;
    justify-content: center;
    margin-bottom: 9px;
  }
}

.message-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 402px;

  &__title {
    margin: 18px 0;
    color: var(--black);
    text-align: center;
  }

  &__text {
    color: var(--dark-grey);
    text-align: center;
  }

  &__button {
    margin-top: 18px;
  }
}

.unsubscribe-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;

  h3 {
    margin-bottom: 16px;
    color: var(--black);
  }

  &__buttons {
    display: flex;
    gap: 12px;
    margin-top: 16px;
  }
}
