@use "styles/typography";
@use "styles/responsive";

.head {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 30px;

  @include responsive.apply-desktop {
    flex-flow: row wrap;
    align-items: center;
  }

  &__body {
    display: flex;
    align-items: flex-start;

    @include responsive.apply-desktop {
      flex-basis: 600px;
      flex-grow: 9999;
    }
  }

  &__info {
    margin-left: 25px;
  }

  &__avatar {
    width: 80px;
    height: 80px;
    border: 2px solid var(--medium-grey-for-outline);
    border-radius: 50%;
  }

  &__title {
    @include typography.heading-4;

    @include responsive.apply-desktop {
      margin-bottom: 6px;

      @include typography.heading-2;
    }
  }

  &__row {
    @include responsive.apply-desktop {
      display: flex;
      align-items: center;
    }
  }

  &__tag {
    padding: 2px 10px;
    margin-right: 20px;
    color: var(--white);
    background-color: var(--accent);
    border-radius: 5px;

    @include typography.body-12;

    @include responsive.apply-desktop {
      @include typography.body-14;
    }
  }

  &__location {
    display: flex;
    align-items: center;
    color: var(--dark-grey);

    i {
      margin-right: 5px;
    }
  }

  &__search {
    flex-grow: 1;
    margin-left: 60px;
  }

  &__rate-projects {
    width: 100%;

    @include responsive.apply-desktop {
      flex-grow: 1;
      width: 30%;
      margin-left: auto;
    }
  }
}

.search {
  position: relative;

  input {
    width: 100%;
    height: 60px;
    padding: 12.5px 25px;
    border: 1px solid var(--medium-grey-for-outline);
    border-radius: var(--rounded-xl);
    outline: none;
  }

  &__right {
    position: absolute;
    top: 50%;
    right: 25px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    transform: translateY(-50%);

    span {
      line-height: 100%;
    }
  }
}
