/** @format */

@use "src/styles/responsive";
@use "src/styles/typography";

.project {
  padding-bottom: 100px;

  @include responsive.apply-desktop {
    padding-bottom: 0;
  }

  &__bar {
    margin-bottom: 12px;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    align-items: start;

    @include responsive.apply-desktop {
      grid-template-columns: 2fr 1fr;
      grid-gap: 16px;
    }
  }

  &__aside {
    display: grid;
    grid-row-start: 3;
    gap: 20px;

    @include responsive.apply-desktop {
      grid-row-start: unset;
    }
  }

  &__section {
    padding: 24px;
    background-color: var(--white);
    border: 1px solid var(--medium-grey-for-outline);
    border-radius: 15px;
  }

  &__info {
    @include responsive.apply-desktop {
      grid-column: span 3;
    }
  }

  &__content {
    grid-row-start: 2;

    @include responsive.apply-desktop {
      grid-row-start: unset;
    }
  }

  &__about {
    padding: 0 24px;
  }

  &__news {
    grid-row-start: 4;

    @include responsive.apply-desktop {
      grid-row-start: unset;
    }
  }
}

.info {
  $body-slide: 15px;

  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: $body-slide;

  &__cover {
    position: relative;
    height: 230px;
    border-radius: 15px 15px 0 0;

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    padding: 40px 24px 24px;
    margin-top: -$body-slide;
    border-radius: $body-slide;

    @include responsive.apply-desktop {
      display: flex;
      align-items: flex-end;
      padding-top: 10px;
      padding-left: 225px;
      background-color: var(--white);
      border: 1px solid var(--medium-grey-for-outline);
    }
  }

  &__avatar {
    position: absolute;
    bottom: $body-slide;
    left: 50%;
    z-index: 3;
    display: block;
    transform: translateX(-50%) translateY(30px);

    @include responsive.apply-desktop {
      left: 35px;
      transform: translateY(50%);
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;

    @include responsive.apply-desktop {
      justify-content: unset;
      margin-top: 0;
    }
  }

  &__title {
    max-width: 300px;
    overflow: hidden;
    color: var(--black);
    text-align: center;
    text-overflow: ellipsis;

    @include typography.heading-4;

    @include responsive.apply-desktop {
      text-align: unset;

      @include typography.heading-2;
    }
  }

  &__text {
    color: var(--dark-grey);
  }

  &__industry {
    margin-right: 20px;

    @include responsive.apply-desktop {
      margin-right: 40px;
    }
  }

  &__geo {
    display: flex;
    align-items: center;

    i {
      margin-right: 5px;
    }
  }

  &__presentation {
    display: block;
    margin-top: 35px;
    margin-left: auto;

    @include responsive.apply-desktop {
      margin-top: 0;
      margin-right: 10px;
    }
  }

  &__edit {
    display: block;
  }
}

.team {
  &__title {
    margin-bottom: 12px;
    color: var(--black);
  }

  &__item {
    display: block;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.member {
  display: flex;
  align-items: center;

  &__avatar {
    margin-right: 10px;
  }

  &__name {
    color: var(--black);
  }

  &__speciality {
    color: var(--dark-grey);
  }

  &__star {
    margin-left: auto;
    color: var(--black);
  }
}

.about {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include responsive.apply-desktop {
      display: block;
    }
  }

  &__title {
    margin-bottom: 12px;
    color: var(--black);
  }

  &__views {
    display: flex;
    align-items: center;
    color: var(--gray);

    @include typography.body-12;

    @include responsive.apply-desktop {
      display: none;
    }

    i {
      margin-right: 5px;
    }
  }

  &__text {
    overflow: hidden;
    color: var(--black);

    &--hide {
      max-height: 66px;
    }
  }

  &__read-full {
    margin-top: 2px;
    color: var(--accent);
    cursor: pointer;
  }
}

.achievements {
  &__title {
    margin-bottom: 12px;
    color: var(--black);
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.vacancies {
  &__title {
    margin-bottom: 12px;
    color: var(--black);
  }

  li {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.vacancy {
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
  }

  &__title {
    text-decoration: underline;
  }

  &__action {
    color: var(--accent);
    text-decoration: underline;
    transition: color 0.2s;

    &:hover {
      color: var(--accent-dark);
    }
  }

  &__requirements {
    color: var(--dark-grey);
  }
}

.achievement {
  &__place {
    color: var(--black);
  }

  &__title {
    color: var(--dark-grey);
  }
}

.news {
  &__form {
    display: block;
    margin-top: 20px;
  }

  &__item {
    display: block;
    margin-top: 20px;
  }
}

.read-more {
  margin-top: 12px;
  color: var(--accent);
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: var(--accent-dark);
  }
}

.links {
  &__title {
    margin-bottom: 12px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.support {
  padding-bottom: 110px;

  @include responsive.apply-desktop {
    width: 470px;
  }

  &__cross {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    cursor: pointer;
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 195px;

    @include responsive.apply-desktop {
      height: unset;
    }
  }

  &__title {
    color: var(--black);
    text-align: center;

    @include typography.bold-body-16;

    @include responsive.apply-desktop {
      @include typography.heading-4;
    }
  }

  &__text {
    margin: 20px 0;
    color: var(--black);

    @include responsive.apply-desktop {
      max-width: 260px;
    }
  }
}
