/** @format */

@use "styles/responsive";
@use "styles/typography";

.project {
  position: relative;
  padding: 24px;
  margin-bottom: 100px;
  background-color: var(--white);
  border-radius: var(--rounded-md);

  &__form {
    display: grid;
    grid-template-columns: 1fr;

    @include responsive.apply-desktop {
      grid-template-columns: minmax(380px, 2fr) 1fr;
    }
  }

  &__inner {
    grid-column: 1/3;
    margin-bottom: 25px;

    @include responsive.apply-desktop {
      grid-column: 1/2;
      margin-bottom: 0;
    }
  }

  &__inner > fieldset:not(:last-child) {
    margin-bottom: 20px;
  }

  &__image {
    display: block;
    margin-bottom: 20px;

    .error {
      margin-top: 15px;
    }
  }

  &__file {
    min-width: 0;
  }

  &__nav {
    grid-column: 1 / 3;
    margin-bottom: 24px;

    ul {
      display: block;

      @include responsive.apply-desktop {
        display: flex;
      }
    }
  }

  &__nav-item {
    color: var(--gray);
    cursor: pointer;

    @include typography.heading-4;

    @include responsive.apply-desktop {
      @include typography.heading-3;
    }

    &:not(:last-child) {
      margin-right: 24px;
    }

    &--active {
      color: var(--black);
    }
  }

  &__slides-title {
    max-width: 320px;
    margin-top: 12px;
    color: var(--black);
    text-align: center;
  }

  &__slides-text {
    max-width: 275px;
    margin-top: 12px;
    color: var(--dark-grey);
    text-align: center;
  }

  &__slides-error {
    margin-top: 12px;
    color: var(--red);
  }

  &__slides-open-file {
    color: var(--accent);
    transition: color 0.2s;

    &:hover {
      color: var(--accent-dark);
    }
  }

  &__add-link {
    display: block;
    margin-top: 20px;

    i {
      margin-left: 10px;
    }
  }

  &__add-achievement {
    display: block;
    margin-top: 12px;
  }

  &__achievement-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__or {
    margin: 20px 0;
    color: var(--dark-grey);
  }

  &__save {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-end;

    @include responsive.apply-desktop {
      app-button {
        align-self: flex-end;
        width: 85%;
      }
    }
  }

  &__invite {
    margin-bottom: 50px;
  }

  &__warning-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    app-button {
      width: 250px;
    }

    span {
      color: var(--red);
    }
  }
}

.achievement {
  &__first-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;

    > :first-child {
      flex-grow: 1;
    }
  }

  &__remove {
    width: 155px;
    margin-left: 10px;
  }
}

.invite {
  &__title {
    margin-bottom: 12px;
  }

  &__role {
    margin-bottom: 12px;
  }

  &__link {
    margin-bottom: 12px;
  }

  &__item {
    margin-bottom: 12px;
  }
}

.vacancy {
  &__item {
    margin-bottom: 12px;
  }

  &__form-list {
    display: flex;
    flex-wrap: wrap;
  }

  &__skill {
    margin-bottom: 12px;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__role,
  &__search,
  &__description {
    margin-bottom: 12px;
  }

  &__submit {
    display: block;
    margin-top: 12px;
  }
}

.skill {
  i {
    color: var(--red);
    cursor: pointer;
  }
}

.vacancies {
  display: flex;

  &__input {
    flex-grow: 1;
    margin-right: 6px;
  }

  &__button {
    width: 52px;
  }
}

.project-bar {
  padding: 9px 0;
  margin-bottom: 12px;
}

.modal {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 672px;

    app-button {
      width: 100%;
      max-width: 366px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 536px;
    height: 480px;
    background-color: var(--white);
    border: 1px solid var(--medium-grey-for-outline);
    border-radius: 8px;
    box-shadow: 5px 5px 25px 0 var(--gray-for-shadow);
  }

  &__specs-groups,
  &__skills-groups {
    height: 100%;
    overflow: auto;
    scrollbar-width: thin;

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 14px;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }
  }
}
