@use "styles/responsive";
@use "styles/typography";

.program {
  padding-bottom: 100px;

  @include responsive.apply-desktop {
    padding-bottom: 0;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__section {
    padding: 24px;
    background-color: var(--white);
    border: 0.5px solid var(--medium-grey-for-outline);
    border-radius: var(--rounded-lg);
  }

  &__info {
    @include responsive.apply-desktop {
      grid-column: span 3;
    }
  }

  &__content {
    grid-row-start: 2;

    @include responsive.apply-desktop {
      grid-row-start: unset;
    }
  }

  &__news {
    grid-row-start: 4;

    @include responsive.apply-desktop {
      grid-row-start: unset;
    }
  }

  &__advertisement {
    grid-column: span 3;

    img {
      width: 100%;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
    grid-gap: 20px;
  }

  &__analytics {
    padding: 12px;
    background-color: var(--light-white);
    border: 0.5px solid var(--medium-grey-for-outline);
    border-radius: var(--rounded-lg);
  }
}

.bar__add-project {
  display: flex;
  align-items: center;
  cursor: pointer;

  i {
    display: block;
    margin-left: 6px;
  }
}

.bar__add-project-text {
  display: inline;
}

.project {
  margin-top: 40px;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    max-height: none;

    &--scrollable {
      max-height: 180px;
      overflow-y: auto;
    }
  }

  &__item {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 12px;

    &--info {
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }
}

.analytics {
  text-align: center;

  &__soon {
    position: relative;
    margin-bottom: 4px;
    border: 0.5px solid var(--medium-grey-for-outline);
    border-radius: var(--rounded-lg);
  }

  &__closed {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
    padding: 24px 37px;

    &--text {
      color: var(--dark-grey);
    }

    i {
      color: var(--dark-grey);
    }
  }

  app-button {
    position: absolute;
    top: 82%;
    left: 41%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;

    p {
      width: 60%;
      color: var(--accent);
      text-align: center;
    }
  }
}

.about {
  padding: 24px;
  background-color: var(--light-white);
  border-radius: var(--rounded-lg);

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    border-bottom: 0.5px solid var(--accent);

    &--icon {
      color: var(--accent);
    }
  }

  &__title {
    margin-bottom: 8px;
    color: var(--accent);
  }

  /* stylelint-disable value-no-vendor-prefix */
  &__text {
    p {
      display: -webkit-box;
      overflow: hidden;
      color: var(--black);
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      transition: all 0.7s ease-in-out;

      &.expanded {
        -webkit-line-clamp: unset;
      }
    }

    ::ng-deep a {
      color: var(--accent);
      text-decoration: underline;
      text-decoration-color: transparent;
      text-underline-offset: 3px;
      transition: text-decoration-color 0.2s;

      &:hover {
        text-decoration-color: var(--accent);
      }
    }
  }
  /* stylelint-enable value-no-vendor-prefix */

  &__read-full {
    margin-top: 8px;
    color: var(--accent);
    cursor: pointer;
  }
}

.info {
  $body-slide: 15px;

  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: $body-slide;

  &__cover {
    position: relative;
    height: 230px;
    border-radius: 15px 15px 0 0;

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: top;
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    padding: 14px 0 45px;
  }

  &__avatar {
    position: absolute;
    bottom: $body-slide;
    left: 45%;
    z-index: 3;
    display: block;
    cursor: pointer;
    background-color: var(--white);
    border-radius: 50%;
    transform: translateX(-50%);

    @include responsive.apply-desktop {
      transform: translateY(50%);
    }
  }

  &__row {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 2px;

    @include responsive.apply-desktop {
      justify-content: unset;
      margin-top: 0;
    }
  }

  &__actions {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }

  &__presentation {
    display: block;

    i {
      margin-left: 15px;
      color: var(--accent);
    }
  }

  &__edit {
    display: block;
  }
}

.read-more {
  margin-top: 8px;
  color: var(--accent);
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    color: var(--accent-dark);
  }
}

.links {
  overflow: hidden;

  &__section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    border-bottom: 0.5px solid var(--accent);
  }

  &__icon {
    color: var(--accent);
  }

  &__title {
    margin-bottom: 8px;
    color: var(--accent);
  }

  &__item {
    cursor: pointer;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.news {
  &__form {
    display: block;
    margin-top: 20px;
  }

  &__item {
    display: block;
    margin-top: 20px;
  }
}

.cancel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: calc(100vh - 40px);
  padding: 24px 54px;

  &__cross {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;

    @include responsive.apply-desktop {
      top: 8px;
      right: 8px;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }

  &__title {
    text-align: center;
  }

  &__text {
    text-align: center;
  }

  &__button {
    margin-top: 20px;
  }
}
